<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 헤드의 정보는 웹사이트에게 보내진다 -->
    <meta charset="UTF-8">
    <meta name="author" content="minJoon">
    <meta name="description" content="html-tutorial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-re</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
        /* .box1{
            height:400px;
            width:400px;
            position:static;
            background-color:yellow;
        }
        .box2{
            height:400px;
            width:400px;
            position:fixed;
            background-color:black;
            left:10px;
            bottom:100px;
            right:100px;
        } */
        /* .abs-father{
            height:500px;
            width:500px;
            background-color:blue;
            top:100px;
            left:100px;

        }
        .abs-child{
            height:100px;
            width:100px;
            background-color:red;
            position:absolute;
            position:fixed;
            position:static;
            right:0px;
            
        } */
        /* .father{
            display:flex;
            justify-content:space-around;
            align-items:center;
            flex-direction:row;
            flex-wrap:wrap;
            height:100%;
            align-content:space-between;
       }
        .box{
            height:170px;width:170px;
            background-color:white;
            border:2px solid black;
            font-size:30px;
            color:red;
            display:flex;
            justify-content:center;
            align-items:center;
            
         } */

         /* .container{
            height:100%;
         }
         
         .box{
            background-color:red;
            width:100%;
             height:60px;
         }
         .box:focus{
            
             
             border:1px black solid;
         }
         .child{
             height:60px;
             width:50px;
         }
         input[blue="blue"]{
             border:3px dashed green;
         }
         input{
             border:2px solid black;
         }
         .container > .box{
             background-color: aqua;
         } */
         .box{
             background-color:aqua;
             height:60px;
             width:100px;
             border:1px solid red;
             transition:transform 1s ease;
             display:flex;
             justify-content: center;
             font-size:24px;
             animation:5s anima linear infinite;
         }

         /* .box:hover{
             background-color:blue;
             color:yellow;
             transform:rotate(1turn) scale(2) translate(100px);
         } */
        
         @keyframes anima{
             0%{ 
                 transform:none;

             }50%{
                 transform:rotate(3turn) translate(100px, 50px) ;

             }100%{
                 transform:none; justify-content: flex-end;
             }
         }
       
            @media screen and (min-width:320px) and (max-width:640px){
                body{

                    background-color:white;
                }
        }
       
    </style>
</head>
<body>
        <div class="box">
            dfsggg
            <div class="box child">dfs</div>
        </div>
        <div class="box">
            dfs
        </div>
        <div class="box">dfs</div>
        <div class="box">fd</div>
        <div class="box">fd</div>
        <div class="box">fd</div>
        <div class="box">fd</div>
        <div class="box">fd</div>
        <div class="box">sdf</div>
        <div class="box">
            <input type="passward"/>
            <input type="submit" blue="blue"/>
        </div>
    <!-- 바디 안의 정보가 유저에게 보여진다 -->
    <!-- <a href="http://google.com" target="_self">구글로 가자~!</a>
    <h1>가장 큰 제목, 의미론적으로 생각하자</h1>
    <h6>가장 작은 제목, 의미론적으로 </h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam iusto soluta ratione? A odit dolor esse accusamus exercitationem voluptatibus at non aut odio? Sunt similique rem, sit suscipit iure inventore!</p> -->
    <!-- <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div> -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- <div class="abs-father">
        <div class="abs-child"></div>
    </div> -->
    <!-- <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body> -->
</html>