<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: greenyellow;
        height: 100%;
      }
      .box {
        background-color: red;
        width: 50%;
        height: 50%;
        margin: 50px 20px 10px 5px;
        padding: 5px 10px 15px 20px;
      }
      .inside-box {
        background-color: grey;
        width: 50%;
        height: 50%;
        border: 10px dashed gold;
      }
      /* border 단축키 선두께, 모양, 색상
      padding 단축 상 우 좌 하 / 상하, 좌우/ 전체 */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
