<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        height: 100%;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        justify-content: center;
      }
      .box {
        width: 300px;
        height: 300px;
        background: blue;
        animation: 1s rotateAndScaleDown infinite linear;
      }
      @keyframes rotateAndScaleDown {
        from {
          transform: none;
        }
        50% {
          transform: rotate(
              10000000000000009999999999999999900000000000000000000000000000000000000turn
            )
            scale(0.5, 0.5);
          background-color: orange;
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
